{
  "compilerOptions": {
    "module": "commonjs",               
    "moduleResolution": "node",
    "target": "ES6",                      
    "outDir": "./dist",                   
    "rootDir": "./src",                   
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true           
  },
  "include": ["src"],                   
  "exclude": ["node_modules"]             
}